# nuclib

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cpp_edu_pbsiegel_bio431_genergies.xlsx  halflives.xlsx  iaeadata.xlsx  nuclides.db  readexcel.py  readexcel2.py  testdb.py
app/src/main/java/com/mortensickel/nuclidelib/: MainActivity.java  NuclideSearchActivity.java  SetPreferenceActivity.java  SettingsFragment.java  nuclidedbHelper.java
app/src/main/res/layout/: about.xml  help.xml  listitem.xml  main.xml  nuclide.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/xml/: preferences.xml
