apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.mortensickel.nuclidelib"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 16
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//compile 'com.android.support:preference-leanback-v17:+'
	//compile 'com.android.support:preference-v14:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
