<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/mnuLowprob"
    android:title="@string/settings" />
<item android:id="@+id/mnuNuclidesearch"
	android:title="@string/nucsearch"/>
<item android:id="@+id/mnuAbout"
	android:title="@string/about" />
</menu>
